HotkeyKanban.UI/Views/ShellView.xaml

<UserControl x:Class="KCT.HotkeyKanban.UI.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:watermark="clr-namespace:KCT.HotkeyKanban.UI.Controls.Watermark"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:KCT.HotkeyKanban.UI.Behavior"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Create task:" Margin="0,0,10,0"/>
            <AdornerDecorator >
                <TextBox x:Name="Input"     
                 Width="300"
                 cal:Message.Attach="[Event KeyDown] = [Action ExecuteAddTask($pressedkey)]">
                    <watermark:WatermarkService.Watermark>
                        <TextBlock>Type here to enter new task</TextBlock>
                    </watermark:WatermarkService.Watermark>
                    <i:Interaction.Behaviors>
                        <behavior:FocusBehavior HasInitialFocus="True" IsFocused="{Binding InputIsFocused, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </AdornerDecorator>
        </StackPanel>
        <Button x:Name="OpenOptions"
                Grid.Column="2"
                Grid.Row="0"
                Content="Options..." />
        <ListView x:Name="Lanes" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" BorderThickness="0">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" 
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
